arr = [1, 2, 3, 4, 5, 6]
N = 3

#재귀 함수
# 숫자를 3번 선택하면 끝
# 한 번 선택할 때 1~6 사이의 숫자를 선택 * 3
# 내가 지금까지 몇 번 선택했는지 나타낼 변수 : i
#내가 지금까지 선택한 숫자를 저장할 리스트 : path

def recur(i, path):
    #1. 종료 조건
    if i == N:
        print(path)
        return


    #2. 재귀 호출
    # i번 단계에서 할 작업을 처리(숫자 1~6 사이에서 하나 골라서 path에 추가)
    # 다음 단계(i+1)로 재귀 호출
    # i번 단계에서 한 번 골랐던 숫자를 빼고 다시 다른 숫자를 넣을 수 있도록 처리

    # path.append(1)
    # recur(i+1, path)
    # path.pop()

    #arr 안에 있는 숫자 골라서 i번 위치에 놓기
    for num in arr:
        #1~6 사이의 숫자 골라 담기
        path.append(num)
        #담았으면 다음 숫자도 담으러 가기
        recur(i + 1, path)
        #i번 위치에 다른 숫자도 놓아봐야 하니까 이번 숫자 다시 빼기
        path.pop()

#0번 고르고 시작(고른 적 없음)
# 내가 고른 숫자도 아직 아무것도 없음([])
recur(0,[])

