'''
최빈수는 특정 자료에서 가장 여러 번 나타나는 값을 의미, 최빈수를 출력하는데 최빈수가 여러 개일 때는 가장 큰 점수를 출력

학생의 수는 1000명
첫번째 줄에 테스트케이스 수 주어짐
케이스 번호 주어짐
점수 주어짐

1. 그러면 공집합에 넣어서 갯수를 세고 그 갯수가 가장 많은 걸 출력하면 되지 않을까????
그러면 공집합은 몇 개가 필요할까 점수 만큼이니까 100개?
2. 일단은 계속 추가하고 그걸 최대값이랑 비교해서 갱신하면 좋을 것 같단 말이지
그러면 빈 리스트랑 i를 셀 거(N일 듯?) 변수 정하고 최빈수가 여러개면 가장 큰 점수...... 큰 점수면 음 그 해당하는 수도 갱신을 해야 하지 않을까
그러면 지금 필요한 변수가 빈 리스트랑 i셀 거랑 최빈수 셀 거랑 맥스값
1+2를 하자 그러면 공집합도 만들고 최빈수 셀 거랑 맥스값 정하면 될 듯
공집합은 사실 점수가 곧 그거 아니겠나? 근데 100개 해두 될 거 같기두 흠 그러면 100개하면 점수 하나하나하나하나하나 들가니까 ㅇㅋㅇㅋ ㄴㄴ n+1해야 100점도 들어갈 듯?


'''

T = int(input())

for test_case in range(1, T+1):
    tc = int(input()) #각 테스트 케이스 첫 줄에 테케 번호 주어짐
    N = 1000 #학생 수
    score_list = list(map(int, input().split()))
    cnt = [0] * 101  #점수를 모아야 하나 학생을 모아야 하나... 멀 하든 모이긴 할 듯
    # cnt[0] : 0점의 개수
    # cnt[100] : 100점의 개수
    num = 0
    cnt_num = 0
    for score in score_list:
        cnt[score] += 1

    for score in range(101):
        if cnt[score] >= cnt_num:
            cnt_num = cnt[score]
            if score > num:
                num = score


    print(f'#{test_case} {num}')

