T = int(input())

for tc in range(1, T+1):
    #N은 컨베이어 벨트 길이
    #M 완성해야 하는 단어 길이
    N, M = map(int, input().split())

    #컨베이어 벨트 상태 입력
    belt = input()
    #완성해야 하는 문자열
    s = input()

    #문제에서 원하는 답
    #완성할 수 있으면 가능한 가장 빠른 칸의 번호
    #완성할 수 없으면 -1

    #일단 완성할 수 없다고 가정하고
    #중간에 완성하는 조건을 만족하면 바꿔주면 된다.
    answer = -1
    #원하는 단어를 가지고 왔을 때만 수가 늘어난다(j)


    #컨베이어 벨트의 문자 인덱스 i
    # 내가 완성해야 하는 단어 인덱스 j

    #i 위치에 있는 문자와 j 위치에 있는 문자가 같으면
    #둘 다 증가
    #i 위치에 있는 문자와 j위치에 있는 문자가 다르면
    #i만 증가

    #i는 모든 상황에서 증가하니 for i in range(N)
    #j는 특정한 상황에서만 증가하니 인덱스 직접 관리
    j = 0
    for i in range(N): #i는 for 문에서 계속 증가
        if belt[i] == s[j]:
            #단어 한 개 완성, 다음 칸으로
            j += 1
        else:
            # 내가 원하는 단어 아님, 다음 단어로
            pass

        #내가 원하는 단어의 인덱스 j가 길이 M만큼
        #증가했다면, 단어가 완성되었다, 반복 중단하고
        #정답 기록
        if j == M:
            answer = i
            break

    print(f'#{tc} {answer}')