'''
문제 1: 팰린드롬 수 (Palindrome Number) 찾기
앞으로 읽어도, 뒤로 읽어도 똑같은 숫자를 '회문수(팰린드롬)'라고 합니다. (예: 121, 3443)

문제: 두 정수 start와 end가 주어집니다. 이 구간 안에 있는 팰린드롬 수의 개수를 구하세요. (단, 한 자리 숫자는 모두 팰린드롬으로 칩니다.)

입력 예시: 10 100

출력 예시: 9

예제 설명: 11, 22, 33, 44, 55, 66, 77, 88, 99 (총 9개)

💡 힌트: 문자열 슬라이싱 [::-1]을 사용하면 숫자를 아주 쉽게 뒤집을 수 있습니다!
'''

start, end = map(int, input().split())
cnt = 0
for i in range(start, end+1):
    i = str(i)
    if i == i[::-1]:
        cnt += 1
print(cnt)