'''
문제 5: 1사분면의 별 (2차원 데이터 워밍업)

문제: 첫째 줄에 점의 개수 N이 주어집니다. 둘째 줄부터 N개의 줄에 걸쳐 각 점의 x 좌표와 y 좌표가 공백으로 구분되어 주어집니다.
이 중 1사분면(x > 0 이고 y > 0)에 있는 점은 몇 개인지 구하세요.
예제 설명: (1, 5)와 (3, 2) 두 개의 점만 x, y가 모두 양수인 1사분면에 있습니다.

💡 힌트: for _ in range(N): 안에서 map(int, input().split())을 여러 번 받는 연습을 해보세요.

입력:
4
1 5
-2 3
4 -1
3 2

출력:
2
'''

N = int(input())

cnt = 0

for _ in range(N):
    x, y = map(int, input().split())



    if x > 0 and y > 0:
        cnt += 1
print(cnt)

