

'''
연습 문제 3: 3.6.9 게임의 변형
문제: 1부터 N까지의 숫자 중에서 숫자 '3'이 하나라도 들어가는 수의 개수 구하기.

input: 35
output: 9

예제 설명
1부터 35까지의 숫자 중 '3'이 포함된 숫자는 다음과 같이 총 9개입니다.

일의 자리에 3이 들어간 수: 3, 13, 23, 33

십의 자리에 3이 들어간 수: 30, 31, 32, 33, 34, 35
(주의: 33은 3이 두 번 들어가지만 '하나라도 들어가는 수'이므로 1개로 칩니다. 중복 카운트에 주의하세요!)
'''

# Please write your code here.

N = int(input())

cnt = 0

for i in range(1, N+1):
    if '3' in str(i):
        cnt += 1
print(cnt)
