def bubble_sort(arr, N):
    #arr : 정렬하고 싶은 배열
    #N: 원소의 개수

    #버블정렬은 가장 큰 숫자를 맨 뒤로 보냄
    #그 다음으로 큰 숫자를 맨 뒤에서 두 번째
    #...
    #가장 작은 숫자는 맨 앞으로
    #이런 방식의 정렬
    #인접한 두 개의 원소를 비교해서 큰 원소를 뒤로

    for i in range(N-1,0,-1): #N-1은 마지막, 0은 미포함, 0포함하려면 -1
        #i번 자리에 올 원소를 가져오면 된다.
        #가장 큰 원소부터...

        #맨 앞에서부터 인접한 두 개의 원소를 비교해서
        #그 중에 큰 원소를 뒤로 오도록
        #최종적으로 i번에 오게 됨
        for j in range(i):
            if arr[j] > arr[j+1]:
                #자리 교환(파이썬 내에서만 작동됨)
                arr[j], arr[j+1] = arr[j+1], arr[j]
                #arr[j] = arr[j+1]
                #arr[j+1] = arr[j]
                #이렇게 하면 재할당도 아니고 원상복구도 아니고 그냥 덮어씀
                #temp = arr[j]
                #arr[j] = arr[j+1]
                # arr[j+1] = temp
                #이런 식으로 임시 변수에 넣어서 바꿔주는 건 가능
lst = [55, 7, 78,12,42]

bubble_sort(lst,5)
print(lst)